{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "DevEnvironmentSecretKeyForTestingOnly!MustBe32Chars",
    "AccessTokenExpirationMinutes": 60
  },
  "Security": {
    "MaxLoginAttempts": 10,
    "RequireEmailConfirmation": false
  }
}
